<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.javacallc.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\javacallc\src\main\java
        执行命令:javah com.li.ndkdemo.JNI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="build/intermaediates/classes/debug下执行命令：
        javah -classpath . -jni com.li.JNI类" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:onClick="add"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="string字符串拼接"
        android:onClick="string"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数组操作array"
        android:onClick="array"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check密码"
        android:onClick="check"
        />
</LinearLayout>
