<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_a_button"
            android:text="原生相机三级菜单显示" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_b_button"
            android:text="广告轮播图" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_c_button"
            android:text="弹出窗口" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_d_button"
            android:text="自定义开关" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_e_button"
            android:text="自定义属性" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_f_button"
            android:text="自定义Viewpager" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_g_button"
            android:text="事件分发小案例" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_h_button"
            android:text="联系人索引" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_i_button"
            android:text="ListView侧滑删除" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_j_button"
            android:text="仿造QQ侧滑" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="c_custom_k_button"
            android:text="ontouch传递" />

    </LinearLayout>
</ScrollView>