<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/c_CustomView_f_one_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    </RadioGroup>

    <com.example.liwenguang.lwg.c_CustomView.Custom_z_f_myviewpager
        android:id="@+id/c_CustomView_f_one_viewpager"
        android:layout_below="@id/c_CustomView_f_one_rg"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>