<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:padding="3dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c_c_user"/>

    <TextView
        android:id="@+id/tv_msg"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="1"
        android:text="三个火枪手"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_delete"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c_c_delete"/>

</LinearLayout>